#version 300 es
precision mediump float;

layout (location = 0) out vec4 g_albedo;

in vec2 texture_coord;

uniform vec4 color;
uniform vec4 texture_rect;

uniform sampler2D color_texture;
uniform bool use_color_texture;

void main() {
	vec4 texel = vec4(1);
	if (use_color_texture)
		texel = texture(color_texture, texture_coord * texture_rect.zw + texture_rect.xy);
	if (texel.a < 0.1) discard;

    g_albedo = vec4(
    	texel.x * color.x,
    	texel.y * color.y,
    	texel.z * color.z,
    	texel.w * color.w
    );
}