#version 300 es

layout (location = 0) in vec3 in_position;
layout (location = 1) in vec3 in_normal;
layout (location = 2) in vec2 in_uv;
layout (location = 3) in uint in_tag;
layout (location = 4) in mat4 M;
layout (location = 8) in mat4 last_M;

flat out vec2 texture_pos;
out vec3 position;
out vec3 normal;
flat out uint tag;

out vec4 curr_pos_proj;
out vec4 last_pos_proj;

uniform mat4 VP;
uniform mat4 last_VP;

void main() {
	gl_Position = vec4(in_position, 1.0) * M * VP;
	position = (vec4(in_position, 1.0) * M).xyz;
	texture_pos = in_uv;
	normal = in_normal;
	tag = in_tag;

	curr_pos_proj = gl_Position;
	last_pos_proj = vec4(in_position, 1.0) * last_M * last_VP;
}
