#version 300 es
precision mediump float;
layout (location = 0) out vec4 frag_color;

in vec2 TexCoords;

uniform sampler2D hdr_texture;

uniform float exposure;
uniform float gamma;

void main() {
    vec3 hdr_color = texture(hdr_texture, TexCoords).rgb;
    //hdr_color = nearest_hsv(hdr_color);
    // reinhard
    vec3 result = hdr_color / (hdr_color + vec3(1.0));
    // exposure
    result = vec3(1.0) - exp(-hdr_color * exposure);
    // also gamma correct while we're at it       
    result = pow(result, vec3(1.0 / gamma));

    frag_color = vec4(vec3(result), 1.0);
    //frag_color = vec4(hdr_color, 1.0);
}