#version 300 es
precision mediump float;

layout (location = 0) out vec4 g_albedo;
layout (location = 1) out vec4 g_normal;
layout (location = 2) out vec4 g_position;
layout (location = 3) out vec4 g_velocity;

uniform float intensity;
uniform vec3 color;
uniform float radial_velocity;

in vec2 velocity;
in vec2 local_pos;

void main() {
	float dt = length(local_pos);

	float fact = 2.0 * intensity * (1.0 / (1.0 + dt * dt) - 0.5);
	if (fact < 0.0) discard;
	fact *= fact;

	g_albedo = vec4(0);
	g_normal = vec4(0);
	g_position = vec4(0);
	if (radial_velocity > 0.0) {
		g_velocity = vec4(radial_velocity * local_pos, 0, 1) * fact;
	} else {
		g_velocity = vec4(velocity * fact, 0, fact);
	}
}